@import "../../styles/varialbes"
.teaser
  position: relative

.teaser_uniq-offer
  height: 765px

.teaser__inner
  position: relative
  z-index: 1
  margin:
    top: 4rem

.teaser__content
  width: 570px

.teaser__content-text
  color: $gray-color
  line-height: 22px
  width: 507px
  margin:
    top: 1.6rem
    bottom: 2.8rem

.teaser__links
  display: flex

.teaser__link
  margin:
    right: 1.4rem
  &:last-of-type
    margin:
      right: 0

.teaser__img
  position: absolute

.teaser__uniq-offer
  right: -10rem
  top: -4rem

.teaser__ar-vr
  left: 0
  top: 10.7rem