@import "../../styles/varialbes"

.fixed-header
  position: fixed
  left: 0
  top: 0
  right: 0
  height: $fixedHeaderHeight
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 $mobileSidePadding
  background-color: $white-color
  z-index: 1
  + .main
    margin:
      top: $fixedHeaderHeight

.fixed-header__icon
  fill: $accent-color

.burger-ico
  width: 36px
  height: 22px

.phone-ico
  width: 22px
  height: 22px