@import "../../../node_modules/swiper/dist/css/swiper.min.css"
@import "../../styles/varialbes"

.carousel
  overflow: hidden

.carousel__inner
  display: flex
  flex-flow: column
  width: 100%
  padding:
    left: $mobileSidePadding
  .title
    width: 100%
  +media-query($desktop)
    align-items: center
    width: auto
    padding:
      left: 0
    .title
      width: auto

.swiper-outer
  position: relative
  width: 100%
  &:after
    content: ''
    position: absolute
    right: 0
    top: 0
    bottom: 0
    width: 67px
    background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
    pointer-events: none
    z-index: 1
  +media-query($desktop)
    width: auto
    &:after
      content: none
    &.no-pagination-on-desktop
      .custom-pagination
        display: none

.swiper-container
  width: 100%
  +media-query($desktop)
    width: calc(#{$desktop} - 20px*2)

.swiper__arrow
  backface-visibility: hidden
  width: 1.9rem
  height: 1.3rem
  background:
    image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='23' fill='none'%3E%3Cpath fill='%23EF4C4C' d='M21.205 1.007a1.112 1.112 0 0 0-1.587 0 1.12 1.12 0 0 0 0 1.571l8.047 8.047H1.111A1.106 1.106 0 0 0 0 11.737c0 .619.492 1.127 1.111 1.127h26.554l-8.047 8.032c-.429.444-.429 1.159 0 1.587a1.112 1.112 0 0 0 1.587 0l9.952-9.952a1.093 1.093 0 0 0 0-1.571l-9.952-9.953z'/%3E%3C/svg%3E")
    position: -3px center
    repeat: no-repeat
    size: cover
  position: absolute
  z-index: 1
  top: 50%
  transform: translate(0, -50%)
  +hoverOpacity
  cursor: pointer
  &.swiper-button-disabled
    opacity: 0
    pointer-events: none

.swiper__arrow_next
  left: -4.3rem
  transform: translate(0, -50%) rotate(180deg)

.swiper__arrow_prev
  right: -4.3rem

.swiper-slide
  display: flex
  flex-flow: column
  width: 236px
  +media-query($desktop)
    width: auto

.swiper-slide__scale
  background:
    color: $gray-light-color
  height: 286px
  +media-query($desktop)
    height: 625px

.swiper-slide__scale-img-wrapper
  height: 134px
  +media-query($desktop)
    height: 367px

.swiper-slide__img-wrapper
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  position: relative

.swiper-slide__img
  transition: $common-transition-duration
  position: absolute
  left: 0
  top: 0
  width: 100%
  min-height: 100%

.swiper-slide__text-wrapper
  flex: 1
  padding: 0 15px 21px
  display: flex
  flex-flow: column
  +media-query($desktop)
    padding: 0 2.5rem 1.5rem

.swiper-slide__title
  font:
    size: 11px
    weight: 700
  margin:
    top: 13px
    bottom: 9px
  letter-spacing: .05rem
  +media-query($desktop)
    letter-spacing: 0
    margin:
      top: 1.5rem
      bottom: 1.5rem
    font:
      size: 20px

.swiper-slide__text
  line-height: 14px
  max-height: 53px
  overflow: hidden
  font:
    size: 11px
    weight: 300
  +media-query($desktop)
    max-height: 101px
    line-height: 20px
    font:
      size: inherit
      weight: 400

.swiper-slide__bottom
  display: flex
  flex: 1
  align-items: flex-end

.carousel__inner-link
  margin:
    top: 20px
  +media-query($desktop)
    margin:
      top: 2.5rem

.carousel_with-box-shadow-wrapper
  margin:
    top: -3rem
  transform: translate(-3rem)
  overflow: visible

.carousel_with-box-shadow
  padding: 3rem

.carousel__title
  margin:
    bottom: 1rem

.carousel__sub-title
  font:
    size: 20px
    weight: 700
  color: $gray-color

.swiper-outer_with-subtitle
  margin:
    top: 5rem

.custom-pagination
  display: flex
  justify-content: flex-start
  width: auto !important
  left: auto !important
  right: $mobileSidePadding !important
  bottom: -2.5rem !important
  +media-query($desktop)
    left: 3rem !important
    right: auto !important
    bottom: 3rem !important
  .swiper-pagination-bullet
    width: 9px
    height: 9px
    background:
      color: #E6E6E6
    opacity: 1
    margin: 0 !important
    &:not(:last-child)
      margin:
        right: 7px !important
    +media-query($desktop)
      opacity: .2
      width: 12px
      height: 12px
      margin: 0 13px !important
      &:not(:last-child)
        margin:
          right: 0 !important
      background:
        color: $white-color
  .swiper-pagination-bullet-active
    opacity: 1
    background:
      color: $accent-color
    +media-query($desktop)
      background:
        color: $white-color

.carousel-with-background
  position: relative
  display: none
  +media-query($desktop)
    display: flex

.carousel__background
  position: absolute
  right: 0
  top: 1rem
  pointer-events: none
  background:
    image: url('../../components/carousel-with-cards/carousel__background.png')
    position: center
    repeat: no-repeat
    size: contain
  width: 529px
  height: 359px