@import "../../styles/varialbes"

.side-menu
  $width: 82.2vw
  position: fixed
  z-index: 12
  left: -$width
  top: 0
  bottom: 0
  width: $width
  background: linear-gradient(180deg, #4E1289 0%, #351E4D 100%)
  padding: 20px 27px 32px $mobileSidePadding
  transition: $common-transition-duration
  overflow: auto
  +media-query($desktop)
    display: none
  &.active
    left: 0
    & +.fixed-header
      .burger-ico
        opacity: 0
      .burger-big-ico
        opacity: 1

.side-menu__inner
  width: 100%
  height: 100%

.side-menu__logo-wrapper
  display: flex
  width: 100%
  justify-content: flex-end
  align-items: center

.side-menu__logo
  width: 124px

.side-menu__links
  margin:
    top: 58px
    left: 7px
    bottom: 3rem
  font:
    size: 18px
  display: flex
  flex-flow: column
  align-items: flex-start
  justify-content: flex-start
  color: $white-color

.side-menu__link
  text-transform: uppercase
  &:not(:last-of-type)
    margin:
      bottom: 1.8rem

.side-menu__phones
  display: flex
  flex-flow: column
  align-items: flex-start
  justify-content: flex-start
  font:
    size: 19px
    weight: 500
  letter-spacing: .05rem
  color: $white-color
  margin:
    left: 8px
    bottom: 55px

.side-menu__phone
  display: flex
  align-items: center
  &:not(:last-of-type)
    margin:
      bottom: 1.2rem

.side-menu__phone-icon
  fill: $accent-color
  width: 15px
  height: 15px

.side-menu__phone-title
  margin:
    left: 11px

.side-menu__socials
  display: flex
  align-items: center
  margin:
    left: 8px

.side-menu__social
  display: flex
  align-items: center
  &:not(:last-of-type)
    margin:
      right: 30px

.side-menu__socials-icon
  fill: $accent-color
  &.vk-ico
    width: 37px
    height: 37px
  &.insta-ico
    width: 31px
  &.fb-ico
    width: 31px
    height: 31px