@import "../../styles/varialbes"

/*Разработка - варианты воплощения*/
.development-options
  position: relative
  background:
    image: url('../../components/development-options/development-options.png')
    position: center
    repeat: no-repeat
    size: cover
  padding:
    top: 5rem
  margin:
    bottom: 9rem
  .title
    margin:
      bottom: 0
  .implementation-option__tile-summary-item-content
    padding:
      top: 0
/*eo Разработка - варианты воплощения*/