//bebasneue
@font-face
  font-family: 'Bebas Neue'
  src: url('../fonts/bebasneuebold.ttf') format('truetype')
  font-weight: 700

@font-face
  font-family: 'Bebas Neue Regular'
  src: url('../fonts/bebasneueregular.ttf') format('truetype')
  font-weight: 400

@font-face
  font-family: 'Bebas Neue Thin'
  src: url('../fonts/bebasneuethin.ttf') format('truetype')
  font-weight: 300

@font-face
  font-family: 'Bebas Neue Light'
  src: url('../fonts/bebasneuelight.ttf') format('truetype')
  font-weight: 100