@import varialbes
/*global styles*/
body
  font:
    size: 16px
    family: 'Rubik', sans-serif
  min-width: $width-mobile
  transition: opacity $common-transition-duration
  +media-query($width-desktop)
    min-width: $width-desktop

.d-none
  display: none

.no-scroll
  overflow: hidden

.btn
  display: flex
  align-items: center
  justify-content: center
  font:
    weight: 400
  color: $white-color
  +border-radius
  cursor: pointer
  +hoverOpacity
  height: 48px
  padding: 0 1.145rem

.btn_accent
  background:
    color: $accent-color

.btn_emerald
  background:
    color: $emerald-color

.btn_white
  background:
    color: $white-color
  color: $black-color
  border: 1px solid #C6DCE2

input, textarea
  &::placeholder
    color: #BDBDBD
    transition: $common-transition-duration
  &:focus
    &::placeholder
      opacity: 0

.input
  height: 48px
  +input

.textarea
  height: 129px
  +input
  resize: none

.wrapper
  display: flex
  justify-content: center
  width: 100%
  overflow: hidden

.wrapper__inner
  width: $width-mobile
  padding: 0 20px
  +media-query($width-desktop)
    width: $width-desktop

.title
  text-transform: uppercase
  font:
    size: 50px
    family: 'Bebas Neue', sans-serif
  color: $black-color
  text-align: center
  margin:
    bottom: 2rem

.title_light
  color: #DDDDDD

.title_white
  color: $white-color

.title_big
  font:
    family: 'Bebas Neue', sans-serif
    size: 60px
  color: $black-color
  text-transform: uppercase
  line-height: 66px
  letter-spacing: 0.02rem

.padding-top
  padding:
    top: 7rem

.padding-bottom
  padding:
    bottom: 7rem


.link
  +hoverOpacity
  font:
    weight: 700
  color: $accent-color

.link_thin
  font:
    weight: 400

/*eo global styles*/
