//colors
$accent-color: #EF4C4C
$secondary-color: #f7b740
$error-color: #ff0000
$gray-color: #798189
$gray-light-color: #F4F6F8
$black-color: #000000
$white-color: #ffffff
$emerald-color: #009FA9

//etc
$common-transition-duration: .2s
$fixedHeaderHeight: 62px
$mobileSidePadding: 22px

//breakpoints
$mobile: 360px
$desktop: 1200px
$max-width_desktop-min: 1200px


//mixin
=media-query($breakpoint)
  @media (min-width: $breakpoint)
    @content

=border-radius($radius: 3px)
  border-radius: $radius

=hoverOpacity
  transition: $common-transition-duration
  &:hover
    opacity: .6

=hoverScale()
  transform: scale(1.2)

=input
  padding: .844rem 1rem
  +border-radius(2px)
  border-bottom: 3px solid #E6E6E6
  +media-query($desktop)
    border: 1px solid #CCCCCC

=mobileScroll
  &::-webkit-scrollbar
    width: 2px
    height: 2px

  &::-webkit-scrollbar-button
    width: 0px
    height: 0px

  &::-webkit-scrollbar-thumb
    background: $accent-color
    border: 0px none #ffffff
    border-radius: 50px

    &:hover
      background: #ffffff

    &:active
      background: #000000

  &::-webkit-scrollbar-track
    background: #f3f3f3
    border: 0px none #ffffff
    border-radius: 50px

    &:hover
      background: #666666

    &:active
      background: #333333

  &::-webkit-scrollbar-corner
    background: transparent