@import "../../styles/varialbes"

.reviews
  display: none
  background:
    color: #F4F6F8
  +media-query($desktop)
    display: flex

.reviews-slide
  width: 212px
  text-align: center
  opacity: 0
  transition: opacity $common-transition-duration !important

.reviews-slide
  &.swiper-slide-active
    opacity: 1
    & + .swiper-slide
      opacity: 1
      & + .swiper-slide
        opacity: 1
        & + .swiper-slide
          opacity: 1
          & + .swiper-slide
            opacity: 1

.reviews-slide__img-wrapper
  box-shadow: 0 0 47px rgba(51, 46, 79, 0.2)
  height: 295px

.reviews-slide__text-wrapper
  margin:
    top: 1rem
  color: $gray-color