@import "../../styles/varialbes"

.equipment
  display: flex
  flex-flow: column
  padding:
    top: 5rem

.equipment__inner
  width: 100%
  text-align: center

.equipment__list
  display: flex
  flex-flow: column
  margin:
    top: 4rem

.equipment-list-item
  display: flex
  justify-content: center
  overflow: hidden
  position: relative
  margin:
    bottom: 6rem

.equipment-list-item_image-right
  .equipment-list-item-image-wrapper
    order: 1
    &:before
      left: auto
      right: -12rem

.equipment-list-item__wrapper-inner
  display: flex
  justify-content: space-between


.equipment-list-item-image-wrapper
  &:before
    content: ''
    position: absolute
    left: -12rem
    top: 2rem
    pointer-events: none
    height: 373px
    border-radius: 20rem
    background:
      color: #F0F3F7
    width: 50%

.equipment-list-item-image
  position: relative
  z-index: 1
  max-width: 550px

.equipment-list-item-content
  position: relative
  z-index: 1
  display: flex
  flex: 1
  flex-flow: column
  margin:
    left: 5rem

.equipment-list-item-title
  font:
    size: 26px

.equipment-list-item-description-item
  color: #252525
  line-height: 1.3
  letter-spacing: -.02rem
  &:first-of-type
    margin:
      top: 1rem
  &:last-of-type
    margin:
      bottom: 2rem
  & + .equipment-list-item-description-item
    margin:
      top: 1rem

.equipment-list-item-set
  display: flex
  flex-flow: column

.equipment-list-item-set-title
  font:
    size: 20px
    weight: 700
  letter-spacing: -.02rem
  margin:
    bottom: .8rem
  text-transform: uppercase

.equipment-list-item-set-list-item
  position: relative
  padding:
    left: .8rem
  line-height: 1.3
  &:before
    content: '-'
    position: absolute
    left: 0

.equipment-list-item-links
  display: flex
  margin:
    top: 2rem

.equipment-list-item-link
  &:not(:last-of-type)
    margin:
      right: 1rem