@import "../../styles/varialbes"

.form-wrapper
  align-items: center
  flex-flow: column
  padding:
    top: 43px
  position: relative
  margin:
    top: 44px
  &.mobile-background
    &:after
      pointer-events: none
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background:
        image: url('../../components/form-wrapper/form-wrapper-background-5.jpg')
        position: 0 -.7rem
  +media-query($desktop)
    padding:
      top: 5.5rem
    margin:
      top: 0
    &.mobile-background
      &:after
        content: none

.form-wrapper_opacity
  &:after
    content: none
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background:
      color: rgba(255, 255, 255, .9)
    pointer-events: none
  +media-query($desktop)
    padding:
      top: 10.5rem
    &:after
      content: ''
    .form-wrapper__title
      margin:
        bottom: 1.8rem
    .form-wrapper__title, .form-wrapper__subtitle
      color: $black-color

.form-wrapper__title
  margin:
    bottom: .8rem
  +media-query($desktop)
    margin:
      bottom: 5rem

.form-wrapper__title, .form-wrapper__subtitle
  color: $white-color
  position: relative
  z-index: 1

.form-wrapper__title_with-subtitle
  margin:
    bottom: .5rem

.form-wrapper__subtitle
  font:
    weight: 700
    size: 11px
  margin:
    bottom: 19px
  letter-spacing: .05rem
  text-align: center
  +media-query($desktop)
    letter-spacing: 0
    font:
      size: 20px
    margin:
      bottom: 5rem