@import "../../styles/varialbes"

.industrial-tile
  height: 494px

.industrial-tile-option
  display: flex
  align-items: center
  flex-flow: column
  position: relative
  padding:
    top: 5rem

.industrial-tile-option__image
  position: absolute
  min-width: 100%
  left: 0
  top: 0
  height: 100%
  pointer-events: none

.industrial-tile-option__title
  position: relative
  z-index: 1
  margin:
    bottom: 0
