@import "../../styles/varialbes"

.fancy-title
  display: flex
  align-items: flex-start
  position: relative
  z-index: 1
  width: 100%

  &:after, &:before
    content: ''
    background:
      size: contain
      repeat: no-repeat
      position: -4rem
    width: 50%
    height: 110px

  &:after
    transform: rotate(180deg)

  +media-query($desktop)
    &:after, &:before
      background:
        image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='820' height='110' fill='none'%3E%3Crect width='822' height='109' x='-2.5' y='.5' stroke='url(%23paint0_linear)' rx='54.5'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='788.808' x2='408.5' y1='110' y2='110' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23fff' stop-opacity='.36'/%3E%3Cstop offset='.848' stop-color='%23fff' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E")

.fancy-title_white
  color: $white-color
  .fancy-title__title
    color: inherit

.fancy-title_gray
  &:after, &:before
    content: none
  +media-query($desktop)
    &:after, &:before
      content: ''
      background:
        image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='758' height='110' fill='none'%3E%3Crect width='822' height='109' x='-64.5' y='.5' stroke='url(%23paint0_linear)' rx='54.5'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='726.808' x2='346.5' y1='110' y2='110' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23010101' stop-opacity='.36'/%3E%3Cstop offset='.848' stop-color='%23fff' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E")

.fancy-title_without-subtitle
  width: 100%
  align-items: center
  display: flex
  justify-content: center
  .fancy-title__content
    width: 17rem
  .fancy-title__title
    margin:
      bottom: 0

.fancy-title__content
  width: 14rem

.fancy-title__title
  margin:
    bottom: 1rem

.fancy-title__subtitle
  color: $gray-color

.our-services__fancy-title
  margin:
    top: 6.5rem
  +media-query($desktop)
    margin:
      top: 6rem