@import "../../styles/varialbes"

.for-marketing-development
  display: flex
  flex-flow: column
  .tile
    pointer-events: none

.for-marketing-development__wrapper-inner
  width: 100%
  text-align: center