@import "../../styles/varialbes"

.our-guarantees
  padding:
    top: 19px
    bottom: 0
  margin:
    top: -1px
  position: relative
  background:
    color: $white-color
  z-index: 1
  .title
    margin:
      bottom: 1.8rem
  +media-query($desktop)
    padding:
      top: 3.7rem
      bottom: 2rem
    .title
      margin:
        bottom: 3rem

.our-guarantees__list
  display: flex
  flex-flow: column
  justify-content: flex-start
  +media-query($desktop)
    flex-flow: row
    flex-wrap: wrap
    justify-content: space-between

.our-guarantees__icon
  width: 46px
  height: 46px
  fill: $accent-color
  +media-query($desktop)
    width: 8.2rem
    height: 8.2rem
    &.paper-ico
      width: 10rem
      margin:
        left: -1rem
    &.knife-ico
      width: 10rem
      height: 9rem
      & +.our-guarantees__list-item-content
        margin:
          left: 0

.our-guarantees__list-item
  display: flex
  align-items: center
  margin:
    bottom: 2.5rem
  &:last-of-type
    margin:
      bottom: 26px
  +media-query($desktop)
    width: 31%
    margin:
      bottom: 5.4rem
    &:last-of-type
      margin:
        bottom: 5.4rem

.our-guarantees__list-item-content
  display: flex
  flex-flow: column
  margin:
    left: 1.8rem
  +media-query($desktop)
    margin:
      left: 1.5rem

.our-guarantees__list-item-content-title
  color: #252525
  line-height: 14px
  margin:
    bottom: .3rem
  font:
    size: 11px
    weight: 700
  letter-spacing: .05rem
  br
    content: ' '
    margin:
      left: .2rem
  +media-query($desktop)
    line-height: 1.2
    margin:
      bottom: .5rem
    font:
      size: 20px
    letter-spacing: -.02rem
    br
      content: none
      margin:
        left: 0


.our-guarantees__list-item-content-text
  color: #929292
  line-height: 14px
  font:
    size: 11px
    weight: 300
  +media-query($desktop)
    line-height: 1.3
    font:
      size: inherit
      weight: 400
