@import "../../styles/varialbes"

.overlay
  position: fixed
  z-index: 2
  left: 0
  right: 0
  top: 0
  bottom: 0
  background:
    color: rgba(255, 255, 255, .79)
  transition: $common-transition-duration
  opacity: 0
  pointer-events: none
  &.active
    pointer-events: auto
    opacity: 1