@import ../../styles/varialbes
/*header*/
.header
  margin:
    top: 1.4rem

.header__logo-wrapper
  margin:
    right: 2.95rem
  width: 180px

.header__logo
  width: 100%

.header__inner
  display: flex
  align-items: center
  justify-content: space-between

.header__side-left
  margin:
    top: 0.6rem

.header__side
  display: flex
  align-items: center

.header__nav
  display: flex
  padding:
    bottom: .8rem

.header__nav-list
  display: flex
  font:
    weight: 700
    size: 15px
  text-transform: uppercase
  color: $gray-color

.header__nav-list-item
  margin:
    right: 1.8rem
  letter-spacing: 0.01rem

.header__nav-list-item-link
  +hoverOpacity

.header__tel
  display: flex
  flex-flow: column
  margin:
    right: 2rem
  letter-spacing: .05rem

.header__tel-item
  margin:
    bottom: .4rem
  +hoverOpacity
  &:last-of-type
    margin:
      bottom: 0
/*eo header*/