@import "../../styles/varialbes"

.directions__items
  display: flex
  justify-content: center
  margin:
    top: 6rem

.directions__item
  display: flex
  flex-flow: column
  align-items: center
  text-align: center
  font:
    size: 20px
    weight: 700
  width: 33.33%

.directions__item-icon
  flex: 1

.directions__icon
  fill: $accent-color
  margin:
    bottom: 1rem

  &.headset-ico
    width: 139px
    height: 138px

  &.fireworks-ico
    width: 120px
    height: 120px

  &.augmented-reality-ico
    width: 123px
    height: 123px

.directions__item-title
  line-height: 1.5