@import "../../styles/varialbes"

.what-we-created-slide
  height: 625px
  background-color: $gray-light-color
  &:hover
    .swiper-slide__img
      +hoverScale

.what-we-created-slide__img-wrapper
  height: 367px