@import "../../styles/varialbes"

.find-out-more
  position: relative

.find-out-more__background
  position: absolute
  right: 0
  top: 1rem
  pointer-events: none
  background:
    image: url('../../components/find-out-more/find-out-more__background.png')
    position: center
    repeat: no-repeat
    size: contain
  width: 529px
  height: 359px