@import "../../styles/varialbes"

.blog-tiles
  display: flex
  justify-content: center
  padding:
    top: 0
  margin:
    top: -3rem
  +media-query($desktop)
    padding:
      top: 70px
    margin:
      top: 0
    + .form-wrapper
      display: none

.blog-tiles-wrapper
  display: flex
  flex-flow: column
  +media-query($desktop)
    flex-flow: row wrap
    justify-content: space-between

.blog-tile
  background:
    color: #F4F6F8
  display: flex
  flex-flow: column
  width: 100%
  height: 314px
  margin:
    bottom: 20px

  +media-query($desktop)
    margin:
      bottom: 5rem
    width: 32%
    height: 475px
    &:first-of-type
      width: 66%

.blog-tile__img-wrapper
  width: 100%
  height: 170px
  overflow: hidden
  position: relative
  +media-query($desktop)
    height: 240px

.blog-tile__img
  transition: $common-transition-duration
  width: 100%
  +media-query($desktop)
    width: auto
    min-width: 100%

.blog-tile__content
  padding: 20px 20px 30px 20px
  display: flex
  flex: 1
  flex-flow: column
  letter-spacing: -.02rem
  +media-query($desktop)
    padding: 2rem

.blog-tile__title
  overflow: hidden
  margin:
    bottom: 1rem
  font:
    size: 11px
    weight: 700
  letter-spacing: .05rem
  line-height: 14px
  +media-query($desktop)
    line-height: inherit
    letter-spacing: 0
    height: 40px
    font:
      size: 20px

.blog-tile__description
  height: 2.8rem
  overflow: hidden
  font:
    size: 11px
    weight: 300
  line-height: 14px
  +media-query($desktop)
    height: auto
    flex: 1
    line-height: 1.3
    font:
      size: inherit


.blog-tile__link
  display: flex
  align-items: flex-end
  flex: 1

.blog-tiles__link
  margin:
    top: 20px
  display: flex
  justify-content: center
  +media-query($desktop)
    margin:
      top: -2rem