@import "../../styles/varialbes"

.industrial-tiles__wrapper
  width: 100%
  display: flex
  flex-wrap: wrap
  color: $white-color
  font:
    size: 26px

.industrial-tiles__tile
  padding: 4rem 6rem
  display: flex
  align-items: center
  justify-content: center
  position: relative
  width: 50%
  height: 318px
  overflow: hidden
  &:after
    content: ''
    pointer-events: none
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background:
      color: rgba(0, 0, 0, .2)
  &:hover
    .industrial-tiles__tile__image
      +hoverScale
  &:nth-of-type(even)
    justify-content: flex-start

.industrial-tiles__tile-icon
  fill: #FCF6F6

.industrial-tiles__tile__image
  position: absolute
  left: 0
  top: 0
  transition: $common-transition-duration
  min-width: 100%
  height: 100%

.industrial-tiles__tile-title
  margin:
    left: 2rem

.industrial-tiles__tile-content
  display: flex
  align-items: center
  position: relative
  z-index: 1

.house-ico
  width: 151px
  height: 126px

.production-ico
  width: 126px
  height: 126px

.thumbs-up-ico
  width: 151px
  height: 126px

.idea-ico
  width: 126px
  height: 126px