@import "../../styles/varialbes"

.our-examples
  flex-flow: column
  title
    width: 100%
    text-align: center
    margin:
      bottom: 4rem

.our-examples-wrapper
  display: flex
  flex-flow: column
  align-items: center
  margin:
    top: 2.2rem

.our-examples__item
  display: flex
  align-items: flex-start
  padding: 0 130px
  width: 100%
  max-width: 1920px
  &:not(:last-of-type)
    margin:
      bottom: 7rem
  &:nth-of-type(even)
    justify-content: flex-end
    .our-examples__image
      order: 1
    .our-examples__content
      margin:
        left: 0
        right: 3rem

.our-examples__content
  width: 694px
  display: flex
  flex-flow: column
  align-items: flex-start
  margin:
    left: 3.7rem

.our-examples__title
  font:
    size: 26px

.our-examples__image
  max-width: 655px

.our-examples__description
  width: 100%

.our-examples__description-item
  line-height: 1.3
  letter-spacing: -.02rem
  &:first-of-type, & + .our-examples__description-item
    margin:
      top: 1.5rem

.our-examples__summary
  width: 100%
  display: flex
  justify-content: space-between
  margin: 3rem 0 .5rem
  flex-wrap: wrap

.our-examples__summary-item
  display: flex
  width: 48%
  margin:
    bottom: 2rem

.our-examples__summary-item-icon
  fill: $accent-color
  width: 86px
  height: 83px
  margin:
    right: 1rem

.our-examples__summary-item-content
  flex: 1
  letter-spacing: -.02rem
  line-height: 1.3
  padding:
    top: .3rem