@import "../../styles/varialbes"

.our-customers__logos
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.our-customers__logo
  width: 200px
  display: flex
  justify-content: center
  align-items: center
  margin:
    bottom: 2.5rem

.sprite
  background:
    image: url('../../components/our-customers/spritesheet.png')
    repeat: no-repeat
  display: block

.sprite-Ilim
  width: 102px
  height: 39px
  background:
    position: -5px -5px

.sprite-adidas
  width: 72px
  height: 48px
  background:
    position: -117px -5px

.sprite-alpha
  width: 63px
  height: 57px
  background:
    position: -199px -5px

.sprite-baltica
  width: 107px
  height: 20px
  background:
    position: -272px -5px

.sprite-bilain
  width: 57px
  height: 40px
  background:
    position: -272px -35px

.sprite-crocus
  width: 113px
  height: 19px
  background:
    position: -5px -85px

.sprite-danone
  width: 144px
  height: 61px
  background:
    position: -128px -85px

.sprite-dell
  width: 66px
  height: 67px
  background:
    position: -339px -35px

.sprite-delovye
  width: 119px
  height: 42px
  background:
    position: -282px -112px

.sprite-dlt
  width: 73px
  height: 43px
  background:
    position: -5px -164px

.sprite-epam
  width: 103px
  height: 47px
  background:
    position: -88px -164px

.sprite-expo
  width: 106px
  height: 25px
  background:
    position: -201px -164px

.sprite-fitness-house
  width: 88px
  height: 24px
  background:
    position: -317px -164px

.sprite-gazprom
  width: 81px
  height: 40px
  background:
    position: -317px -198px

.sprite-geely
  width: 119px
  height: 36px
  background:
    position: -5px -248px

.sprite-ginza
  width: 63px
  height: 63px
  background:
    position: -134px -248px

.sprite-gruz
  width: 98px
  height: 54px
  background:
    position: -207px -248px

.sprite-handm
  width: 61px
  height: 40px
  background:
    position: -315px -248px

.sprite-home-credit-bank
  width: 74px
  height: 48px
  background:
    position: -5px -298px

.sprite-hyundai
  width: 122px
  height: 18px
  background:
    position: -315px -298px

.sprite-kellogg
  width: 115px
  height: 52px
  background:
    position: -89px -326px

.sprite-lanit
  width: 39px
  height: 58px
  background:
    position: -214px -326px

.sprite-macallan
  width: 88px
  height: 41px
  background:
    position: -263px -326px

.sprite-megafon
  width: 110px
  height: 33px
  background:
    position: -263px -377px

.sprite-mts
  width: 99px
  height: 38px
  background:
    position: -415px -5px

.sprite-osko
  width: 52px
  height: 52px
  background:
    position: -415px -53px

.sprite-porsche
  width: 91px
  height: 47px
  background:
    position: -415px -115px

.sprite-raifaizen
  width: 143px
  height: 30px
  background:
    position: -408px -198px

.sprite-redmond
  width: 94px
  height: 11px
  background:
    position: -5px -115px

.sprite-renessans
  width: 117px
  height: 35px
  background:
    position: -408px -238px

.sprite-rive-gauche
  width: 120px
  height: 43px
  background:
    position: -383px -326px

.sprite-rt
  width: 98px
  height: 42px
  background:
    position: -383px -379px

.sprite-rzd
  width: 74px
  height: 32px
  background:
    position: -477px -53px

.sprite-sapsan
  width: 87px
  height: 46px
  background:
    position: -5px -431px

.sprite-sberbank
  width: 132px
  height: 42px
  background:
    position: -102px -431px

.sprite-stihl
  width: 98px
  height: 26px
  background:
    position: -447px -283px

.sprite-tele2
  width: 74px
  height: 29px
  background:
    position: -5px -379px

.sprite-volkswagen
  width: 54px
  height: 54px
  background:
    position: -491px -379px

.sprite-wunderpark
  width: 85px
  height: 44px
  background:
    position: -244px -431px

.sprite-yandex
  width: 80px
  height: 30px
  background:
    position: -339px -431px