@import "../../styles/varialbes"

.tiles
  display: flex
  flex-flow: column
  +media-query($desktop)
    flex-flow: row
    flex-wrap: wrap

.tiles__tile
  display: flex
  align-items: center
  position: relative
  overflow: hidden
  width: 100%
  height: 77px
  padding: 0 24px
  +media-query($desktop)
    padding: 0
    justify-content: center
    width: 33.33%
    height: 324px
  &:after
    content: ''
    pointer-events: none
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background:
      color: rgba(0, 0, 0, .6)
  +media-query($desktop)
    &:hover
      .tiles__tile-img
        +hoverScale

.tiles__tile_bottom-left
  display: flex
  flex-flow: column
  align-items: flex-start
  justify-content: flex-end
  padding: $mobileSidePadding
  .tiles__tile-title
    font:
      size: 11px
      weight: 700
    margin:
      bottom: .2rem
  +media-query($desktop)
    padding: 2rem
    .tiles__tile-title
      font:
        size: 20px
      margin:
        bottom: .7rem

.tiles__tile-img
  transition: $common-transition-duration
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 100%
  +media-query($desktop)
    width: auto
    min-width: 102%
    min-height: 100%
    left: 0
    bottom: 0
    top: auto
    transform: none

.tiles__tile-title, .tiles__tile-subtitle
  position: relative
  z-index: 1
  color: $white-color
  font:
    size: 11px
    weight: 300
  +media-query($desktop)
    font:
      size: inherit
      weight: 400

.tiles__tile-title, .tile__title
  font:
    size: 11px
    weight: 700
  line-height: 13px
  letter-spacing: .05rem
  +media-query($desktop)
    letter-spacing: 0
    font:
      size: 26px
      weight: 400
    line-height: 26px
    text-align: center