@import "../../styles/varialbes"

.tile
  width: 33.33%
  position: relative
  display: flex
  align-items: center
  justify-content: center
  color: $white-color
  height: 324px
  overflow: hidden
  &:after
    content: ''
    pointer-events: none
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background:
      color: rgba(0, 0, 0, .6)
  +media-query($desktop)
    &:hover
      .tile__img
        +hoverScale

.tile__title
  position: relative
  z-index: 1
  text-align: center

.tile__img
  transition: $common-transition-duration
  position: absolute
  pointer-events: none
  width: 100%
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  +media-query($desktop)
    width: auto
    left: 0
    top: 0
    min-width: 100%
    height: 100%
    transform: none